﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Documentation by tansh for Modak Html Template">
<meta name="author" content="tansh">
<meta name="keywords" content="documentation, tansh">
<title>Modak - Documentation by tansh</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/fonts/iconfont.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div id="wrapper"> 
    
    <!-- intro section -->
    <section id="page-top" class="section white"> 
        
        <!-- navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="col-md-3"> <a href="#page-top"><img src="assets/images/logo.png" alt="logo" width="150" style="margin-top: 10px;"></a></div>
                <div class="col-md-9"><a style="float: right;" href="https://themeforest.net/user/tansh" target="_blank"><span class="highlight-green" style="margin-top: 15px;">Our Portfolio</span></a> </div>
            </div>
        </nav>
        <!-- navbar -->
        
        <div class="container intro-top">
            <div class="row">
                <div class="col-md-12">
                    <div class="big-title text-center" style="margin-top: 80px;">
                        <h1>
                            <mark>Modak</mark>
                            Knowledgebase</h1>
                    </div>
                    <!-- end title --> 
                </div>
                <!-- end 12 --> 
            </div>
            <!-- end row -->
            <div class="clearfix"></div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="main-heading">Quick Links
                        <hr>
                    </h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box">
                                <ul class="dtr-list-checkmark">
                                    <li><strong>Author : </strong> <a href="https://themeforest.net/user/tansh" target="_blank">tansh &raquo;</a></li>
                                    <li><a href="http://tanshcreative.com/modak-st-preview/preview.html" target="_blank">Demo Page &raquo;</a></li>
                                    <!-- <li><a href="http://docs.tanshcreative.com/landlord-landing-template/" target="_blank">Online Help Document &raquo;</a></li>-->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="box-hollow"> 
                                <!-- <p><span class="highlight-cyan">!</span> <strong>Online help document.</strong></p>
                                <p style="margin-left: 37px;"> Please check online help document if any query unanswered here.</p>
                                <p style="margin-left: 37px;"><a href="http://docs.tanshcreative.com/landlord-landing-template/" target="_blank">Online Help Document &raquo;</a></p>
                                <div class="spacer20"></div>-->
                                <p><span class="highlight-cyan">!</span> <strong>Bootstrap</strong></p>
                                <p style="margin-left: 37px;"><a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/" target="_blank">Bootstrap Documentation &raquo;</a></p>
                            </div>
                            <p style="margin-left: 57px;"><small>* Images in help document are for guidance, may not represent exact theme appearance sometimes</small></p>
                        </div>
                    </div>
                    <!-- end row --> 
                </div>
            </div>
            <div id="main-top"></div>
            <div class="spacer60"></div>
            <!-- row 1 -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="main-heading">Table of Contents
                        <hr>
                    </h3>
                    <div class="row"> 
                        
                        <!-- column 1 -->
                        <div class="col-md-3"> 
                            
                            <!-- list-basic -->
                            <div class="box-hollow">
                                <h6><a href="#started">Get Started - How to use</a></h6>
                            </div>
                            <!-- /list-basic --> 
                            
                            <!-- box 2 -->
                            <div class="box-hollow">
                                <ul class="content-table">
                                    <li><a href="https://getbootstrap.com/docs/4.4/layout/grid/" target="_blank">Grid<br>
                                        Container, Row and Columns</a> </li>
                                    <li><a href="#pad-utilities">Padding Utilities</a> </li>
                                    <li><a href="#mar-utilities">Margin Utilities</a> </li>
                                    <li><a href="#other-utilities">Other Utilities</a> </li>
                                    <li><a href="https://getbootstrap.com/docs/4.4/utilities/display/" target="_blank">Display / Responsive Utilities</a> </li>
                                </ul>
                            </div>
                            <!-- box 2 ends --> 
                        </div>
                        
                        <!-- /column 1 --> 
                        
                        <!-- column 2 -->
                        <div class="col-md-4"> 
                            
                            <!-- list-basic -->
                            <div class="box-hollow">
                                <h6><a href="#accent">COLOR <br>
                                    How to Change Colors</a></h6>
                            </div>
                            <!-- /list-basic -->
                            
                            <div class="box-hollow">
                                <ul class="content-table">
                                    <li><a href="#favicon">Favicon</a> </li>
                                    <li><a href="#logo">Logo</a> </li>
                                    <li><a href="#bg">Background</a> </li>
                                    <li><a href="#fonts">Font Settings</a> </li>
                                    <li><a href="#icons">Font Icons</a> </li>
                                    <li><a href="#forms">Contact Form</a> </li>
                                    <li><a href="#dropdown-menu">Dropdown Menu</a> </li>
                                    <li><a href="#animations">Animations when Scroll</a> </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- /column 2 --> 
                        
                        <!-- column 3 -->
                        <div class="col-md-5">
                            <div class="box-hollow">
                                <ul class="content-table">
                                    <li><a href="#scroll">One Page Scroll <br>
                                        <br>
                                        Individual Link with Smooth Scroll</a> </li>
                                    <li><a href="#parallax">Parallax</a> </li>
                                </ul>
                            </div>
                            <div class="box-hollow">
                                <ul class="content-table">
                                    <li><a href="#remove-js">While removing any jquery library attached...</a> </li>
                                    <li><a href="#remove-js">Credits and Sources</a> </li>
                                    <li><a href="#changelog">Changelog</a> </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- /column 3 --> 
                        
                    </div>
                </div>
                <!-- end row1 --> 
                
            </div>
        </div>
    </section>
    <!-- /intro section --> 
    
    <!-- started section -->
    <section id="started" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">How to use
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-8">
                    <ul class="dtr-list-arrow">
                        <li>Open up your FTP manager and connect to your hosting.</li>
                        <li>Browse to required directory (normally it is public_html)</li>
                        <li>Upload template folder named as 'modak' here. </li>
                    </ul>
                    <div class="spacer-40px"></div>
                    <p>The folder contains all files of the template.</p>
                    <ul class="dtr-list-arrow">
                        <li>html</li>
                        <li>css</li>
                        <li>js</li>
                        <li>php</li>
                        <li>images</li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- /started section --> 
    
    <!-- padding utilities section -->
    <section id="pad-utilities" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Padding Utilities
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-8">
                    <h5>Notation</h5>
                    <table>
                        <tr>
                            <th>p</th>
                            <td>padding</td>
                        </tr>
                        <tr>
                            <th>t</th>
                            <td>top</td>
                        </tr>
                        <tr>
                            <th>b</th>
                            <td>bottom</td>
                        </tr>
                        <tr>
                            <th>l</th>
                            <td>left</td>
                        </tr>
                        <tr>
                            <th>r</th>
                            <td>right</td>
                        </tr>
                        <tr>
                            <th>y</th>
                            <td>top and bottom</td>
                        </tr>
                        <tr>
                            <th>x</th>
                            <td>left and right</td>
                        </tr>
                    </table>
                    <span class="spacer-20px"></span>
                    <pre class="code" data-language="css">
/*== paddings ==*/
.dtr-p-0 { padding: 0 !important }
.dtr-pt-0, .dtr-py-0 { padding-top: 0 !important }
.dtr-pr-0, .dtr-px-0 { padding-right: 0 !important }
.dtr-pb-0, .dtr-py-0 { padding-bottom: 0 !important }
.dtr-pl-0, .dtr-px-0 { padding-left: 0 !important }
.dtr-p-5 { padding: 5px !important }
.dtr-pt-5, .dtr-py-5 { padding-top: 5px !important }
.dtr-pr-5, .dtr-px-5 { padding-right: 5px !important }
.dtr-pb-5, .dtr-py-5 { padding-bottom: 5px !important }
.dtr-pl-5, .dtr-px-5 { padding-left: 5px !important }
.dtr-p-10 { padding: 10px !important }
.dtr-pt-10, .dtr-py-10 { padding-top: 10px !important }
.dtr-pr-10, .dtr-px-10 { padding-right: 10px !important }
.dtr-pb-10, .dtr-py-10 { padding-bottom: 10px !important }
.dtr-pl-10, .dtr-px-10 { padding-left: 10px !important }
.dtr-p-15 { padding: 15px !important }
.dtr-pt-15, .dtr-py-15 { padding-top: 15px !important }
.dtr-pr-15, .dtr-px-15 { padding-right: 15px !important }
.dtr-pb-15, .dtr-py-15 { padding-bottom: 15px !important }
.dtr-pl-15, .dtr-px-15 { padding-left: 15px !important }
.dtr-p-20 { padding: 20px !important }
.dtr-pt-20, .dtr-py-20 { padding-top: 20px !important }
.dtr-pr-20, .dtr-px-20 { padding-right: 20px !important }
.dtr-pb-20, .dtr-py-20 { padding-bottom: 20px !important }
.dtr-pl-20, .dtr-px-20 { padding-left: 20px !important }
.dtr-p-30 { padding: 30px !important }
.dtr-pt-30, .dtr-py-30 { padding-top: 30px !important }
.dtr-pr-30, .dtr-px-30 { padding-right: 30px !important }
.dtr-pb-30, .dtr-py-30 { padding-bottom: 30px !important }
.dtr-pl-30, .dtr-px-30 { padding-left: 30px !important }
.dtr-p-40 { padding: 40px !important }
.dtr-pt-40, .dtr-py-40 { padding-top: 40px !important }
.dtr-pr-40, .dtr-px-40 { padding-right: 40px !important }
.dtr-pb-40, .dtr-py-40 { padding-bottom: 40px !important }
.dtr-pl-40, .dtr-px-40 { padding-left: 40px !important }
.dtr-p-50 { padding: 50px !important }
.dtr-pt-50, .dtr-py-50 { padding-top: 50px !important }
.dtr-pr-50, .dtr-px-50 { padding-right: 50px !important }
.dtr-pb-50, .dtr-py-50 { padding-bottom: 50px !important }
.dtr-pl-50, .dtr-px-50 { padding-left: 50px !important }
.dtr-p-60 { padding: 60px !important }
.dtr-pt-60, .dtr-py-60 { padding-top: 60px !important }
.dtr-pr-60, .dtr-px-60 { padding-right: 60px !important }
.dtr-pb-60, .dtr-py-60 { padding-bottom: 60px !important }
.dtr-pl-60, .dtr-px-60 { padding-left: 60px !important }
.dtr-p-70 { padding: 70px !important }
.dtr-pt-70, .dtr-py-70 { padding-top: 70px !important }
.dtr-pr-70, .dtr-px-70 { padding-right: 70px !important }
.dtr-pb-70, .dtr-py-70 { padding-bottom: 70px !important }
.dtr-pl-70, .dtr-px-70 { padding-left: 70px !important }
.dtr-p-80 { padding: 80px !important }
.dtr-pt-80, .dtr-py-80 { padding-top: 80px !important }
.dtr-pr-80, .dtr-px-80 { padding-right: 80px !important }
.dtr-pb-80, .dtr-py-80 { padding-bottom: 80px !important }
.dtr-pl-80, .dtr-px-80 { padding-left: 80px !important }
.dtr-p-100 { padding: 100px !important }
.dtr-p-90 { padding: 90px !important }
.dtr-pt-90, .dtr-py-90 { padding-top: 90px !important }
.dtr-pr-90, .dtr-px-90 { padding-right: 90px !important }
.dtr-pb-90, .dtr-py-90 { padding-bottom: 90px !important }
.dtr-pl-90, .dtr-px-90 { padding-left: 90px !important }
.dtr-p-100 { padding: 100px !important }
.dtr-pt-100, .dtr-py-100 { padding-top: 100px !important }
.dtr-pr-100, .dtr-px-100 { padding-right: 100px !important }
.dtr-pb-100, .dtr-py-100 { padding-bottom: 100px !important }
.dtr-pl-100, .dtr-px-100 { padding-left: 100px !important }
</pre>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- /padding utilities section --> 
    
    <!-- margin utilities section -->
    <section id="mar-utilities" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Margin Utilities
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-8">
                    <h5>Notation</h5>
                    <table>
                        <tr>
                            <th>m</th>
                            <td>margin</td>
                        </tr>
                        <tr>
                            <th>t</th>
                            <td>top</td>
                        </tr>
                        <tr>
                            <th>b</th>
                            <td>bottom</td>
                        </tr>
                        <tr>
                            <th>l</th>
                            <td>left</td>
                        </tr>
                        <tr>
                            <th>r</th>
                            <td>right</td>
                        </tr>
                        <tr>
                            <th>y</th>
                            <td>top and bottom</td>
                        </tr>
                        <tr>
                            <th>x</th>
                            <td>left and right</td>
                        </tr>
                    </table>
                    <span class="spacer-20px"></span>
                    <pre class="code" data-language="css">
/*== margins ==*/
.dtr-m-auto { margin: 0 auto !important }
.dtr-m-0 { margin: 0 !important }
.dtr-mt-0, .dtr-my-0 { margin-top: 0 !important }
.dtr-mr-0, .dtr-mx-0 { margin-right: 0 !important }
.dtr-mb-0, .dtr-my-0 { margin-bottom: 0 !important }
.dtr-ml-0, .dtr-mx-0 { margin-left: 0 !important }
.dtr-m-5 { margin: 5px !important }
.dtr-mt-5, .dtr-my-5 { margin-top: 5px !important }
.dtr-mr-5, .dtr-mx-5 { margin-right: 5px !important }
.dtr-mb-5, .dtr-my-5 { margin-bottom: 5px !important }
.dtr-ml-5, .dtr-mx-5 { margin-left: 5px !important }
.dtr-m-10 { margin: 10px }
.dtr-mt-10, .dtr-my-10 { margin-top: 10px !important }
.dtr-mr-10, .dtr-mx-10 { margin-right: 10px !important }
.dtr-mb-10, .dtr-my-10 { margin-bottom: 10px !important }
.dtr-ml-10, .dtr-mx-10 { margin-left: 10px !important }
.dtr-m-15 { margin: 15px }
.dtr-mt-15, .dtr-my-15 { margin-top: 15px !important }
.dtr-mr-15, .dtr-mx-15 { margin-right: 15px !important }
.dtr-mb-15, .dtr-my-15 { margin-bottom: 15px !important }
.dtr-ml-15, .dtr-mx-15 { margin-left: 15px !important }
.dtr-m-20 { margin: 20px !important }
.dtr-mt-20, .dtr-my-20 { margin-top: 20px !important }
.dtr-mr-20, .dtr-mx-20 { margin-right: 20px !important }
.dtr-mb-20, .dtr-my-20 { margin-bottom: 20px !important }
.dtr-ml-20, .dtr-mx-20 { margin-left: 20px !important }
.dtr-m-30 { margin: 30px !important }
.dtr-mt-30, .dtr-my-30 { margin-top: 30px !important }
.dtr-mr-30, .dtr-mx-30 { margin-right: 30px !important }
.dtr-mb-30, .dtr-my-30 { margin-bottom: 30px !important }
.dtr-ml-30, .dtr-mx-30 { margin-left: 30px !important }
.dtr-m-40 { margin: 40px !important }
.dtr-mt-40, .dtr-my-40 { margin-top: 40px !important }
.dtr-mr-40, .dtr-mx-40 { margin-right: 40px !important }
.dtr-mb-40, .dtr-my-40 { margin-bottom: 40px !important }
.dtr-ml-40, .dtr-mx-40 { margin-left: 40px !important }
.dtr-m-50 { margin: 50px !important }
.dtr-mt-50, .dtr-my-50 { margin-top: 50px !important }
.dtr-mr-50, .dtr-mx-50 { margin-right: 50px !important }
.dtr-mb-50, .dtr-my-50 { margin-bottom: 50px !important }
.dtr-ml-50, .dtr-mx-50 { margin-left: 50px !important }
.dtr-m-60 { margin: 60px !important }
.dtr-mt-60, .dtr-my-60 { margin-top: 60px !important }
.dtr-mr-60, .dtr-mx-60 { margin-right: 60px !important }
.dtr-mb-60, .dtr-my-60 { margin-bottom: 60px !important }
.dtr-ml-60, .dtr-mx-60 { margin-left: 60px !important }
.dtr-m-70 { margin: 70px !important }
.dtr-mt-70, .dtr-my-70 { margin-top: 70px !important }
.dtr-mr-70, .dtr-mx-70 { margin-right: 70px !important }
.dtr-mb-70, .dtr-my-70 { margin-bottom: 70px !important }
.dtr-ml-70, .dtr-mx-70 { margin-left: 70px !important }
.dtr-m-80 { margin: 80px !important }
.dtr-mt-80, .dtr-my-80 { margin-top: 80px !important }
.dtr-mr-80, .dtr-mx-80 { margin-right: 80px !important }
.dtr-mb-80, .dtr-my-80 { margin-bottom: 80px !important }
.dtr-ml-80, .dtr-mx-80 { margin-left: 80px !important }
.dtr-m-90 { margin: 90px !important }
.dtr-mt-90, .dtr-my-90 { margin-top: 90px !important }
.dtr-mr-90, .dtr-mx-90 { margin-right: 90px !important }
.dtr-mb-90, .dtr-my-90 { margin-bottom: 90px !important }
.dtr-ml-90, .dtr-mx-90 { margin-left: 90px !important }
.dtr-m-100 { margin: 100px !important }
.dtr-mt-100, .dtr-my-100 { margin-top: 100px !important }
.dtr-mr-100, .dtr-mx-100 { margin-right: 100px !important }
.dtr-mb-100, .dtr-my-100 { margin-bottom: 100px !important }
.dtr-ml-100, .dtr-mx-100 { margin-left: 100px !important }
/* minus margins */
.dtr-mb-minus10 { margin-bottom: -10px !important; }
.dtr-mb-minus20 { margin-bottom: -20px !important; }
.dtr-mb-minus30 { margin-bottom: -30px !important; }
.dtr-mb-minus40 { margin-bottom: -40px !important; }
.dtr-mb-minus50 { margin-bottom: -50px !important; }
.dtr-mb-minus60 { margin-bottom: -60px !important; }
.dtr-mb-minus70 { margin-bottom: -70px !important; }
.dtr-mb-minus80 { margin-bottom: -80px !important; }
.dtr-mb-minus90 { margin-bottom: -90px !important; }
.dtr-mb-minus100 { margin-bottom: -100px !important; }
.dtr-mb-minus110 { margin-bottom: -110px !important; }
.dtr-mb-minus120 { margin-bottom: -120px !important; }
.dtr-mb-minus130 { margin-bottom: -130px !important; }
.dtr-mb-minus140 { margin-bottom: -140px !important; }
.dtr-mb-minus150 { margin-bottom: -150px !important; }
</pre>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- /margin utilities section --> 
    
    <!-- other utilities section -->
    <section id="other-utilities" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Other Utilities
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-8">
                    <pre class="code" data-language="css">
/*== images ==*/
.dtr-rounded-img, .dtr-rounded-img img { border-radius: 10px; }
.img-has-shadow { -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); 
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); 
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); }
/*== borders ==*/
.dtr-border-top { border-top: 1px solid #ccc; }
.dtr-border-right { border-right: 1px solid #ccc; }
.dtr-border-bottom { border-bottom: 1px solid #ccc; }
.dtr-border-left { border-left: 1px solid #ccc; }
.dtr-border-top-2px { border-left: 2px solid #ccc; }
.dtr-border-right-2px { border-left: 2px solid #ccc; }
.dtr-border-bottom-2px { border-left: 2px solid #ccc; }
.dtr-border-left-2px { border-left: 2px solid #ccc; }
.dtr-border-2px { border: 2px solid #ccc; }
.dtr-border-top-none { border-top-width: 0; }
.dtr-border-right-none { border-right-width: 0; }
.dtr-border-bottom-none { border-bottom-width: 0; }
.dtr-border-left-none { border-left-width: 0; }
/*== absolute positions ==*/
.position-relative { position: relative; }
.absolute-bottom-right { position: absolute; right: 0; bottom: 0; }
.absolute-bottom-left { position: absolute; left: 0; bottom: 0; }
.absolute-top-right { position: absolute; right: 0; top: 0; }
.absolute-top-left { position: absolute; left: 0; top: 0; }
/*== spacer == */
.spacer { display: block; width: 100%; }
.spacer::after { content: ""; display: block; clear: both; }
.spacer-10 { height: 10px; }
.spacer-20 { height: 20px; }
.spacer-30 { height: 30px; }
.spacer-40 { height: 40px; }
.spacer-50 { height: 50px; }
.spacer-100 { height: 100px; }
/*== misc ==*/
.text-decoration-underline { text-decoration: underline; }
.z-index { position: relative; z-index: 99; }
.overflow-visible { overflow: visible; }
.overflow-hidden { overflow: hidden; }
.opacity-1 { opacity: .7; }
.opacity-2 { opacity: .4; }
.dtr-shadow { -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); 
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); 
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); }
</pre>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- /other utilities section --> 
    
    <!-- favicon section -->
    <section id="favicon" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Favicon / Site Icon
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li>Upload favicon images here: Template folder / assets / images / icons</li>
                        <li>Keep <strong>name</strong> and <strong>sizes</strong> same as per provided in template</li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- favicon section --> 
    
    <!-- logo section -->
    <section id="logo" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Logo
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li>Logo images can be chaged in header section.</li>
                        <li>Seaparate logos for desktop, header on scroll and smaller screens</li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- /logo section --> 
    
    <!-- accent section -->
    <section id="accent" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Colors
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li>Colors can be changed in color.css ( template folder / css / color.css )</li>
                        <li>Colors assigned for classes used in html can be changed in color.css ( ex. color-dark, color-blue etc. )</li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- accent section --> 
    
    <!--fonts section -->
    <section id="fonts" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Font Settings
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li>Can be changed in style.css</li>
                        <li>Google font import can be found in style.css at the top - section no. 1 - Google Fonts</li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- fonts section --> 
    
    <!--bg section -->
    <section id="bg" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Background
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li>Background Colors can be found in color css</li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- bg section --> 
    
    <!-- form section -->
    <section id="forms" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Forms
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <h4>You need to do / give following two things, to make form work....</h4>
                    <ul class="dtr-list-arrow">
                        <li>
                            <h5>Your email id in:</h5>
                            form's php file<br>
                            <div class="spacer20"></div>
                            <code>$youremail = 'yourname@mail.com'; </code> </li>
                    </ul>
                    <div class="spacer20"></div>
                    <div class="spacer20"></div>
                    <h4>FAQ and Considerations</h4>
                    <ul class="dtr-list-arrow">
                        <li> Forms do not work locally </li>
                        <li> Do not change location of form php file </li>
                        <div class="spacer20"></div>
                        <li>
                            <h6>How to change mail body?</h6>
                            It can be changed in form's php file.<br>
                            <code>$body = "You have got new message from your website :</code> </li>
                        <div class="spacer20"></div>
                        <li>
                            <h6>How to change success message (message displayed after send process complete)?</h6>
                            Message which displays as result on send process complete, can be changed in php file, right at the bottom. </li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- form section --> 
    
    <!-- dropdown-menu section -->
    <section id="dropdown-menu" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Dropdown Menu
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <pre class="code" data-language="html"> 
<!-- dropdown starts -->
<li>
    <a href="#" class="nav-link">Dropdown Links</a> 
    <ul class="sub-menu">
        <li><a href="#" class="nav-link">Page 1</a></li>
        <li><a href="#" class="nav-link">Page 2</a></li>
        <li><a href="#" class="nav-link">Page 3</a> </li>
    </ul>
</li>
<!-- dropdown ends -->
</pre>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- dropdown-menu section --> 
    
    <!-- icons section -->
    <section id="icons" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Font Icons
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li><a href="assets/icon-demo/demo.html" target="_blank">Icon Demo file: View &raquo;</a></li>
                        <li>Icons can be used as below: <br>
                            <code>&lt;i class="icon-name-here"&gt;&lt;/i&gt;</code> </li>
                    </ul>
                    <small> * View in Chrome if demo icons not visible</small> </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- icons section --> 
    
    <!-- animations section -->
    <section id="animations" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Animations when Scroll
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <pre class="code" data-language="html">

<h2 class="wow fadeInLeft" data-wow-delay="0.2s">Heading with Animation</h2>

</pre>
                    <ul class="dtr-list-arrow">
                        <li>Give class 'wow' and 'desired animation' class to the element to be animated on load.</li>
                        <li>Animation class names can be found here along with demo: <a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
                        <li>Delay can be given as per requirement. More info here: <a href="https://wowjs.uk/" target="_blank">Animations When Scroll</a></li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- animations section --> 
    
    <!-- scroll section -->
    <section id="scroll" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">One Page Scroll / Scrolling Link
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <h5>One Page Scroll</h5>
                    Give ID of respective section in navbar link's href attribute along with #.
                    <p>Ex: #work</p>
                    <pre class="code" data-language="html">

  <li> <a class="nav-link" href="#work">Work</a> </li>

</pre>
                    <p>Give Same ID to the section.</p>
                    <pre class="code" data-language="html">

<section id="work" class="dtr-section dtr-work-section"> 
Content Goes Here
</section>

</pre>
                    <h5>Individual Link With Smooth Scroll</h5>
                    <p>Give class 'dtr-scroll-link' to the link.</p>
                    <pre class="code" data-language="html">

<section id="work" class="dtr-section dtr-work-section"> 
<a href="#" class="dtr-scroll-link">Link with Smooth Scroll</a>
</section>

</pre>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- scroll section --> 
    
    <!-- parallax section -->
    <section id="parallax" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Parallax
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li>Give class 'parallax' to the section.</li>
                        <li>Assign background image</li>
                        <li>Background size, speed, repeat, pos_x, offset can be changed inline.</li>
                        <li>More info can be found here: <a href="http://static.theultrasoft.com/parallaxie/demo/" target="_blank">Parallaxie</a></li>
                    </ul>
                    <pre class="code" data-language="html">  
<section class="dtr-section parallax" style="background-image: url(assets/images/bg-img.jpg);" data-parallaxie='{"size": "cover"}'>---</section>
</pre>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- bg-slider section --> 
    
    <!-- js section -->
    <section id="remove-js" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">While removing any jquery library attached
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li> If you are removing any jquery library attached, remember to remove its function form custom.js (if any)</li>
                        <li>Otherwise it will cause js errors </li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- js section --> 
    
    <!-- credits section -->
    <section id="rcredits" class="section grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">Credits and sources
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12">
                    <ul class="dtr-list-arrow">
                        <li>Framework - https://getbootstrap.com/</li>
                        <li>Slick Slider: https://kenwheeler.github.io/slick/</li>
                        <li>Select2: https://select2.org/</li>
                        <li>Smooth Scroll: https://github.com/cferdinandi/smooth-scroll</li>
                        <li>Easing: http://gsgd.co.uk/sandbox/jquery/easing/</li>
                        <li>Form Plugin: http://malsup.com/jquery/form/</li>
                        <li>WOW Animations: https://wowjs.uk/</li>
                        <li>Animate: http://daneden.me/animate</li>
                        <li>Parallax: http://static.theultrasoft.com/parallaxie/demo/</li>
                        <li>Jquery validation - https://jqueryvalidation.org/</li>
                    </ul>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- credits section --> 
    
    <!-- changelog section -->
    <section id="changelog" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 left-align">
                    <h2 class="main-heading">changelog
                        <hr>
                    </h2>
                </div>
                <!-- end col --> 
            </div>
            <!-- end row -->
            
            <div class="row">
                <div class="col-md-12"> Yet to Come ... </div>
                <!-- end col --> 
            </div>
            <!-- end row --> 
        </div>
        <!-- end container --> 
    </section>
    <!-- changelog section --> 
    
</div>
<!-- end wrapper --> 

<a href="#main-top" class="take-top-link">
<h6>#Top</h6>
</a> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/highlight.js"></script> 
<script>
		$(document).ready(function(){
			$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol',attribute: 'data-language'});
		});
	</script>
</body>
</html>