<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Modak HTML Template</title>
<meta name="author" content="tansh">
<meta name="description" content="HTML Teamplate">
<meta name="keywords" content="agency, personal, photography, one page">

<!-- FAVICON FILES -->
<link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
<link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
<link href="assets/images/icons/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
<div id="dtr-wrapper" class="clearfix"> 
    
    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <div class="dtr-preloader-img"></div>
        </div>
    </div>
    <!-- preloader ends --> 
    
    <!-- Small Devices Header 
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container"> 
            
            <!-- small devices logo --> 
            <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> 
            <!-- small devices logo ends --> 
            
            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends 
============================================= --> 
    
    <!-- Header 
============================================= -->
    <header id="dtr-header-global" class="fixed-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between"> 
                
                <!-- header left starts -->
                <div class="dtr-header-left"> 
                    
                    <!-- logo --> 
                    <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
                    
                    <!-- logo on scroll --> 
                    <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
                    <!-- logo on scroll ends --> 
                    
                </div>
                <!-- header left ends --> 
                
                <!-- menu starts-->
                <div class="dtr-header-right">
                    <div class="main-navigation dtr-menu-dark">
                        <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                            <li> <a class="nav-link" href="#home">Home</a> </li>
                            <li> <a class="nav-link" href="#about">About</a> </li>
                            <li> <a class="nav-link" href="#services">Services</a> </li>
                            <li> <a class="nav-link" href="#portfolio">Works</a> </li>
                            <li> <a class="nav-link" href="#blog">Blog</a> </li>
                            <li> <a class="nav-link" href="#contact">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- menu ends --> 
                
            </div>
        </div>
    </header>
    <!-- header ends
================================================== --> 
    
    <!-- == main content area starts == -->
    <div id="dtr-main-content"> 
        
        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-hero-section-top-padding dtr-pb-100">
            <div class="container"> 
                
                <!--===== row 1 starts =====-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6"> 
                        <!-- intro text -->
                        <p class="text-size-xxl font-weight-300 color-dark">Hello,</p>
                        <p class="text-size-xxl font-weight-300 color-dark">I am <span class="font-weight-500">Allan Cooper</span></p>
                        <div class="spacer-20"></div>
                        <!-- animated text starts -->
                        <h3><span class="dtr-animated-headline push"> <span class="dtr-words-wrapper"> 
                            
                            <!-- first visible word --> 
                            <b class="is-visible"><span class="color-blue">Technical Arts</span></b> 
                            <!-- first visible word ends --> 
                            
                            <!-- second word --> 
                            <b class="is-hidden"><span class="color-blue">Creative Direction</span></b> 
                            <!-- second word ends --> 
                            
                            </span> </span></h3>
						<!-- animated text ends --> 
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-2 dtr-rounded-img"> <img src="assets/images/photography_img1.jpg" alt="image"> </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4 small-device-space"> 
                        
                        <!--=== img slider - 3col starts ===-->
                        <div class="dtr-slick-slider dtr-img-slider-1col dtr-rounded-img"> 
                            <!-- img 1 -->
                            <div> <img src="assets/images/photography_img4.jpg" alt="image"> </div>
                            <!-- img 2 -->
                            <div> <img src="assets/images/photography_img7.jpg" alt="image"> </div>
                            <!-- img 3 -->
                            <div> <img src="assets/images/photography_img6.jpg" alt="image"> </div>
                            <!-- img 4 -->
                            <div> <img src="assets/images/photography_img9.jpg" alt="image"> </div>
                            <!-- img 5 -->
                            <div> <img src="assets/images/photography_img8.jpg" alt="image"> </div>
                         </div>
                        <!--=== img slider - 3col ends ===--> 
                        
                    </div>
                    <!-- column 3 ends --> 
                    
                </div>
                <!--===== row 1 ends =====--> 
                <!--===== row 2 starts =====-->
                <div class="row dtr-mt-30"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-10"> 
                        
                        <!-- text -->
                        <p class="text-size-md">I help our clients create <span class="font-weight-500 color-dark">brands</span>, build digital <span class="font-weight-500 color-dark">products</span> and <span class="font-weight-500 color-dark">services</span>, innovate, find opportunities, and validate ideas.</p>
                        
                        <!-- social starts -->
                        <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                            <li class="dtr-social-title font-weight-500 color-dark">Follow Me on</li>
                            <li><a href="#" class="dtr-social-button dtr-instagram" target="_blank" title="instagram"><span>Follow on Instagram</span></a></li>
                            <li><a href="#" class="dtr-social-button dtr-facebook" target="_blank" title="facebook"><span>Like On Facebook</span></a></li>
                            <li><a href="#" class="dtr-social-button dtr-linkedin" target="_blank" title="linkedin"><span>View My Profile</span></a></li>
                        </ul>
                        <!-- social ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-2 dtr-rounded-img small-device-space"> <img src="assets/images/experience-img.jpg" alt="image"> </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 2 ends =====--> 
                
            </div>
        </section>
        <!-- hero section ends
================================================== --> 
        
        <!-- about section starts
================================================== -->
        <section id="about" class="dtr-section dtr-pt-100 dtr-pb-80 bg-light-blue">
            <div class="container"> 
                
                <!--===== row 1 starts =====-->
                <div class="row d-flex align-items-center"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6 small-device-space">
                        <div class="dtr-pr-30"> <img src="assets/images/personal_img.png" alt="image"> </div>
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6"> 
                        
                        <!-- heading starts -->
                        <div class="dtr-styled-heading">
                            <h2>About Me</h2>
                            <p>Subheading or information goes here</p>
                        </div>
                        <!-- heading ends --> 
                        
                        <!-- text -->
                        <p class="font-weight-500 color-dark">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p class="dtr-mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehende.</p>
                        <div class="row dtr-mt-20">
                            <div class="col-12 col-md-6">
                                <table class="table dtr-border-table">
                                    <tbody>
                                        <tr>
                                            <th>Name :</th>
                                            <td>Allan Cooper</td>
                                        </tr>
                                        <tr>
                                            <td>Skype :</td>
                                            <td>allan_cooper</td>
                                        </tr>
                                        <tr>
                                            <td>Email :</td>
                                            <td>hi@example.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-12 col-md-6">
                                <table class="table dtr-border-table">
                                    <tbody>
                                        <tr>
                                            <th>Age :</th>
                                            <td>22 Years</td>
                                        </tr>
                                        <tr>
                                            <td>Phone :</td>
                                            <td>+90 123 456 789</td>
                                        </tr>
                                        <tr>
                                            <td>Location :</td>
                                            <td>Australia</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- link starts --> 
                        <a href="#" class="dtr-btn btn-blue dtr-mt-30">Download CV <i class="icon-chevron-compact-right"></i></a> </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 1 ends =====--> 
                
                <!-- heading starts -->
                
                <div class="dtr-styled-heading heading-left dtr-mt-100">
                    <h2>My Skills</h2>
                    <p>Subheading or information goes here</p>
                </div>
                
                <!-- heading ends --> 
                
                <!--===== row 2 starts =====-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-sm-6 col-lg-4"> 
                        <!-- 1st progress bar starts -->
                        <p class="d-flex justify-content-between"><span class="dtr-progress-title"><i class="icon-bxl-nodejs"></i>Node JS</span><span class="dtr-progress-value">90%</span></p>
                        <div class="dtr-progress progress">
                            <div class="progress-bar bg-dark wow fadeInLeft" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- 1st progress bar ends --> 
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-sm-6 col-lg-4 offset-lg-2"> 
                        <!-- 1st progress bar starts -->
                        <p class="d-flex justify-content-between"><span class="dtr-progress-title"><i class="icon-bxl-angular"></i>Angular</span><span class="dtr-progress-value">93%</span></p>
                        <div class="dtr-progress progress">
                            <div class="progress-bar bg-dark wow fadeInLeft" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- 1st progress bar ends --> 
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 2 ends =====--> 
                
                <!--===== row 2 starts =====-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-sm-6 col-lg-4 offset-lg-2">

                        <!-- 1st progress bar starts -->
                        <p class="d-flex justify-content-between"><span class="dtr-progress-title">Management</span><span class="dtr-progress-value">82%</span></p>
                        <div class="dtr-progress progress">
                            <div class="progress-bar bg-dark wow fadeInLeft" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- 1st progress bar ends --> 

                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-sm-6 col-lg-4 offset-lg-2"> 
                        <!-- 1st progress bar starts -->
                        <p class="d-flex justify-content-between"><span class="dtr-progress-title">Analytics</span><span class="dtr-progress-value">96%</span></p>
                        <div class="dtr-progress progress">
                            <div class="progress-bar bg-dark wow fadeInLeft" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- 1st progress bar ends --> 
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 2 ends =====--> 
                
                <!--===== row 2 starts =====-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-sm-6 col-lg-4"> 
                        <!-- 1st progress bar starts -->
                        <p class="d-flex justify-content-between"><span class="dtr-progress-title"><i class="icon-bxl-adobe"></i>Adobe Suite</span><span class="dtr-progress-value">75%</span></p>
                        <div class="dtr-progress progress">
                            <div class="progress-bar bg-dark wow fadeInLeft" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- 1st progress bar ends --> 
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-sm-6 col-lg-4 offset-lg-2"> 
                        <!-- 1st progress bar starts -->
                        <p class="d-flex justify-content-between"><span class="dtr-progress-title"><i class="icon-bxl-react"></i>React</span><span class="dtr-progress-value">82%</span></p>
                        <div class="dtr-progress progress">
                            <div class="progress-bar bg-dark wow fadeInLeft" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <!-- 1st progress bar ends --> 
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 2 ends =====--> 
                
            </div>
        </section>
        <!-- about section ends
================================================== --> 
        
        <!-- services section starts
================================================== -->
        <section id="services" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>What I Offer</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends -->
                
                <div class="row"> 
                    
                    <!-- box 1 starts -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="dtr-service-box bg-white">
                            <p class="dtr-service-number color-blue">01</p>
                            <img src="assets/images/icon-3.png" alt="image">
                            <h4 class="dtr-service-heading">Creative Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid labore dolore magna.</p>
                        </div>
                    </div>
                    <!-- box 1 ends --> 
                    
                    <!-- box 2 starts -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="dtr-service-box bg-white">
                            <p class="dtr-service-number color-blue">02</p>
                            <img src="assets/images/icon-2.png" alt="image">
                            <h4 class="dtr-service-heading">Technical Arts</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid labore dolore magna.</p>
                        </div>
                    </div>
                    <!-- box 2 ends --> 
                    
                    <!-- box 3 starts -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="dtr-service-box bg-white">
                            <p class="dtr-service-number color-blue">03</p>
                            <img src="assets/images/icon-1.png" alt="image">
                            <h4 class="dtr-service-heading">Client Engagement</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid labore dolore magna.</p>
                        </div>
                    </div>
                    <!-- box 3 ends --> 
                    
                    <!-- box 4 starts -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="dtr-service-box bg-white">
                            <p class="dtr-service-number color-blue">04</p>
                            <img src="assets/images/icon-5.png" alt="image">
                            <h4 class="dtr-service-heading">Analytics</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid labore dolore magna.</p>
                        </div>
                    </div>
                    <!-- box 4 ends --> 
                    
                    <!-- box 5 starts -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="dtr-service-box bg-white">
                            <p class="dtr-service-number color-blue">05</p>
                            <img src="assets/images/icon-4.png" alt="image">
                            <h4 class="dtr-service-heading">Development</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid labore dolore magna.</p>
                        </div>
                    </div>
                    <!-- box 5 ends --> 
                    
                    <!-- box 6 starts -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="dtr-service-box bg-white">
                            <p class="dtr-service-number color-blue">06</p>
                            <img src="assets/images/icon-6.png" alt="image">
                            <h4 class="dtr-service-heading">Special Ops</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid labore dolore magna.</p>
                        </div>
                    </div>
                    <!-- box 6 ends --> 
                    
                </div>
            </div>
        </section>
        
        <!-- services section ends
================================================== --> 
        
        <!-- testimonial section starts
================================================== -->
        <section class="dtr-section overflow-hidden dtr-py-100 bg-light-blue">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>Testimonial</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!--===== row 1 starts =====-->
                <div class="row">
                    <div class="col-12"> 
                        
                        <!--===== testimonial slider starts =====-->
                        <div class="dtr-slick-slider dtr-slider-side-arrows dtr-testimonial-style-left"> 
                            
                            <!--== slide 1 starts ==-->
                            <div class="dtr-testimonial clearfix">
                                <div class="dtr-testimonial-image color-blue"> <img src="assets/images/testimonial-user1.jpg" alt="image"> </div>
                                <div class="dtr-testimonial-content-wrapper">
                                    <div class="dtr-testimonial-content">“Extremely professional, unique and enjoyable. The effort taken to ensure sed quia non numquam eius modi tempora incidunt ut labore voluptat relevance to our requirements ensured the optimum outcome.” </div>
                                    <div class="dtr-client-info">
                                        <h5 class="dtr-client-name">Hans Witherspoon</h5>
                                        <span class="dtr-client-job">ACME Inc.</span></div>
                                    <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                                </div>
                            </div>
                            <!--== slide 1 ends ==--> 
                            
                            <!--== slide 2 starts ==-->
                            <div class="dtr-testimonial clearfix">
                                <div class="dtr-testimonial-image color-blue"> <img src="assets/images/testimonial-user2.jpg" alt="image"> </div>
                                <div class="dtr-testimonial-content-wrapper">
                                    <div class="dtr-testimonial-content">“An absolutely phenomenal work and highly recommended services sed quia non numquam eius modi tempora incidunt ut labore voluptat if you want to make some lasting impression!” </div>
                                    <div class="dtr-client-info">
                                        <h5 class="dtr-client-name">Martha Weiner</h5>
                                        <span class="dtr-client-job">Moonblush Studio</span></div>
                                    <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                                </div>
                            </div>
                            <!--== slide 2 ends ==--> 
                            
                            <!--== slide 3 starts ==-->
                            <div class="dtr-testimonial clearfix">
                                <div class="dtr-testimonial-image color-blue"> <img src="assets/images/testimonial-user3.jpg" alt="image"> </div>
                                <div class="dtr-testimonial-content-wrapper">
                                    <div class="dtr-testimonial-content">“Helped us enormously in enabling to analyze and take a step forward and sed quia non numquam eius modi tempora incidunt ut labore voluptat explore different avenues.” </div>
                                    <div class="dtr-client-info">
                                        <h5 class="dtr-client-name">Jouri Wende</h5>
                                        <span class="dtr-client-job">Miami, Florida</span></div>
                                    <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                                </div>
                            </div>
                            <!--== slide 3 ends ==--> 
                            
                        </div>
                        <!--===== testimonial slider ends =====--> 
                        
                    </div>
                </div>
                <!--===== row 1 ends =====--> 
                
            </div>
        </section>
        <!-- testimonial section ends
================================================== --> 
        
        <!-- portfolio section starts
================================================== -->
        <section id="portfolio" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>Some Inspiration</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!-- portfolio filter starts -->
                <ul class="dtr-filter-nav clearfix">
                    <li><a class="dtr-filter-all active" data-filter="*" href="#">All Work</a></li>
                    <li><a data-filter=".filter-product" href="#">Product</a></li>
                    <li><a data-filter=".filter-creative" href="#">Creative</a></li>
                    <li><a data-filter=".filter-design" href="#">Design</a></li>
                    <li><a data-filter=".filter-photography" href="#">Photography</a></li>
                </ul>
                <!-- portfolio filter ends --> 
                
                <!-- portfolio grid starts -->
                <div class="dtr-portfolio-grid dtr-portfolio-grid-3col dtr-portfolio-style-1 dtr-rounded-img clearfix"> 
                    
                    <!-- portfolio item 1 starts -->
                    <div class="dtr-portfolio-item isotope-item filter-creative all">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img7.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img7.jpg"></a>
                                <div class="dtr-portfolio-hover-content">
                                    <h4 class="dtr-portfolio-heading">Earlybird</h4>
                                    <p>Ganze Bohne</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item 1 ends --> 
                    
                    <!-- portfolio item 2 starts -->
                    <div class="dtr-portfolio-item isotope-item filter-product all">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img13.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img13.jpg"></a>
                                <div class="dtr-portfolio-hover-content">
                                    <h4 class="dtr-portfolio-heading">Magnolia Rose</h4>
                                    <p>Fragrant Candle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item 2 ends--> 
                    
                    <!-- portfolio item 3 starts -->
                    <div class="dtr-portfolio-item isotope-item filter-design filter-photography all">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img9.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img9.jpg"></a>
                                <div class="dtr-portfolio-hover-content">
                                    <h4 class="dtr-portfolio-heading">Cocooil</h4>
                                    <p>Organic Body Oil</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item 3 ends --> 
                    
                    <!-- portfolio item 4 starts -->
                    <div class="dtr-portfolio-item isotope-item filter-product filter-photography all">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img6.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img6.jpg"></a>
                                <div class="dtr-portfolio-hover-content">
                                    <h4 class="dtr-portfolio-heading">Revolai</h4>
                                    <p>AI Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item 4 ends --> 
                    
                    <!-- portfolio item 5 starts -->
                    <div class="dtr-portfolio-item isotope-item filter-design all">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img10.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img10.jpg"></a>
                                <div class="dtr-portfolio-hover-content">
                                    <h4 class="dtr-portfolio-heading">Tabpic</h4>
                                    <p>Next Generation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item 5 ends --> 
                    
                    <!-- portfolio item 6 starts -->
                    <div class="dtr-portfolio-item isotope-item filter-creative all">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img8.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img8.jpg"></a>
                                <div class="dtr-portfolio-hover-content">
                                    <h4 class="dtr-portfolio-heading">Zozu Aloevera</h4>
                                    <p>Skin Care</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item 6 ends --> 
                    
                </div>
                <!-- portfolio grid ends --> 
                
            </div>
        </section>
        <!-- portfolio section ends
================================================== --> 
        
        <!-- timeline section starts
================================================== -->
        <section id="timeline" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-left">
                    <h2>My Experience</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends -->
                
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-lg-6">
                        <div class="dtr-pr-15"> 
                        
                            <!-- timeline item 1 starts -->
                            <div class="dtr-timeline-item">
                                <p class="dtr-timeline-title">2015 - Present</p>
                                <div class="dtr-timeline-text">
                                    <h5>Project Consultant</h5>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered alteration</p>
                                </div>
                            </div>
                            <!-- timeline item 1 ends --> 
                            
                            <!-- timeline item 2 starts -->
                            <div class="dtr-timeline-item">
                                <p class="dtr-timeline-title">2012 - 2014</p>
                                <div class="dtr-timeline-text">
                                    <h5>UI/UX Designer</h5>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered alteration</p>
                                </div>
                            </div>
                            <!-- timeline item 2 ends --> 
                            
                            <!-- timeline item 3 starts -->
                            <div class="dtr-timeline-item">
                                <p class="dtr-timeline-title">2009 - 2011</p>
                                <div class="dtr-timeline-text">
                                    <h5>Creative Head</h5>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered alteration</p>
                                </div>
                            </div>
                            <!-- timeline item 3 ends --> 
                            
                        </div>
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-lg-6">
                        <div class="dtr-pl-15"> 
                        
                            <!-- timeline item 1 starts -->
                            <div class="dtr-timeline-item">
                                <p class="dtr-timeline-title">2006 - 2008</p>
                                <div class="dtr-timeline-text">
                                    <h5>Technical Lead</h5>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered alteration</p>
                                </div>
                            </div>
                            <!-- timeline item 1 ends --> 
                            
                            <!-- timeline item 2 starts -->
                            <div class="dtr-timeline-item">
                                <p class="dtr-timeline-title">2004 - 2005</p>
                                <div class="dtr-timeline-text">
                                    <h5>Illustrator</h5>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered alteration</p>
                                </div>
                            </div>
                            <!-- timeline item 2 ends --> 
                            
                            <!-- timeline item 3 starts -->
                            <div class="dtr-timeline-item">
                                <p class="dtr-timeline-title">2000 - 2003</p>
                                <div class="dtr-timeline-text">
                                    <h5>Graphic Designer</h5>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered alteration</p>
                                </div>
                            </div>
                            <!-- timeline item 3 ends --> 
                            
                        </div>
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
            </div>
        </section>
        <!-- timeline section ends
================================================== --> 
        
        <!-- cta section starts
================================================== -->
        <section class="dtr-section parallax dtr-py-100" style="background-image: url(assets/images/background-cta.jpg);">
            <div class="container"> 
                
                <!--== row starts ==-->
                <div class="row text-center">
                    <div class="col-12">
                        <h3 class="font-family-alt font-weight-700 color-dark">Want to work together!</h3>
                        <p class="color-dark text-size-md">I’m available for freelance work.</p>
                        <!-- link starts --> 
                        <a href="#" class="dtr-btn btn-white dtr-mt-30">Hire Me <i class="icon-chevron-compact-right"></i></a> 
                        <!-- link ends --> 
                    </div>
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- cta section ends
================================================== --> 
        
        <!-- blog section starts
================================================== -->
        <section id="blog" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>From The Blog</h2>
                    <p> Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!--== row starts ==-->
                <div class="row dtr-mt-50"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 1 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img1.jpg" alt="image"><span class="dtr-category bg-blue color-white">Marketing</span> </div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>March 24, 2020</li>
                                    <li>by Allan</li>
                                </ul>
                                <h5>Essential social media tips for small business</h5>
                                <a href="#" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 1 ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 2 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img2.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Branding</span></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>August 16, 2020</li>
                                    <li>by Allan</li>
                                </ul>
                                <h5>Tips to boost product based sale online</h5>
                                <a href="#" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 2 ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 3 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img3.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Creative</span></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>September 30, 2020</li>
                                    <li>by Allan</li>
                                </ul>
                                <h5>The art of effective storytelling</h5>
                                <a href="#" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 3 ends --> 
                        
                    </div>
                    <!-- column 3 ends --> 
                    
                </div>
                <!--== row starts ==--> 
                
            </div>
        </section>
        <!-- blog section ends
================================================== --> 
        
        <!-- contact section starts
================================================== -->
        <section id="contact" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading">
                    <h2>Say Hello</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!--== row starts ==-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6"> 
                        
                        <!-- form starts -->
                        <div class="dtr-form">
                            <form id="contactform" method="post" action="php/contact-form.php">
                                <fieldset>
                                    <div class="dtr-form-row dtr-form-row-2col">
                                        <p class="dtr-form-column">
                                            <input name="name"  type="text" placeholder="Name">
                                        </p>
                                        <p class="dtr-form-column">
                                            <input name="email"  class="required email" type="text" placeholder="Email">
                                        </p>
                                    </div>
                                    <p>
                                        <input name="subject"  type="text" placeholder="Subject">
                                    </p>
                                    <p class="antispam">Leave this empty: <br />
                                        <input name="url" />
                                    </p>
                                    <p>
                                        <textarea rows="6" name="message" id="message" class="required"  placeholder="Message"></textarea>
                                    </p>
                                    <p class="text-center">
                                        <button class="dtr-btn btn-blue dtr-mt-minus30" type="submit">Send Now<i class="icon-cursor dtr-ml-15"></i></button>
                                    </p>
                                    <div id="result"></div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- form ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6">
                        <div class="dtr-pl-30">
                            <p class="d-flex align-items-center"><i class="icon-geo-alt dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">My Location</span></p>
                            <p>PO Box 16122, Collins, Victoria 3000, Australia</p>
                            <div class="spacer-20"></div>
                            <p class="d-flex align-items-center"><i class="icon-clock-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Work Timings</span></p>
                            <p>Mon : Sat - 10:00 am to 05:00 pm<br>
                                Sunday : Holiday</p>
                            
                            <!-- social starts -->
                            <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                                <li><a href="#" class="dtr-social-button dtr-dribbble" target="_blank" title="dribbble"><span>Follow me</span></a></li>
                                <li><a href="#" class="dtr-social-button dtr-skype" target="_blank" title="skype"><span>Call me</span></a></li>
                                <li><a href="#" class="dtr-social-button dtr-google" target="_blank" title="google"><span>Share on Google</span></a></li>
                            </ul>
                            <!-- social ends --> 
                            
                        </div>
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- contact section ends
================================================== --> 
        
        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer"> 
            
            <!--== copyright starts ==-->
            <div class="dtr-copyright">
                <div class="container"> 
                    
                    <!--== row starts ==-->
                    <div class="row"> 
                        
                        <!-- column 1 starts -->
                        <div class="col-12 col-md-6">
                            <p> Copyright © Modak 2020. All rights reserved.</p>
                        </div>
                        <!-- column 1 ends --> 
                        
                        <!-- column 2 starts -->
                        <div class="col-12 col-md-6 text-right">
                            <ul class="dtr-pipe-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                        <!-- column 2 ends --> 
                        
                    </div>
                    <!--== row ends ==--> 
                    
                </div>
            </div>
            <!--== copyright ends ==--> 
            
        </footer>
        <!-- footer section ends
================================================== --> 
        
    </div>
    <!-- == main content area ends == --> 
    
</div>
<!-- #dtr-wrapper ends --> 

<!-- JS FILES --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>