<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Modak HTML Template</title>
<meta name="author" content="tansh">
<meta name="description" content="HTML Teamplate">
<meta name="keywords" content="agency, personal, photography, one page">

<!-- FAVICON FILES -->
<link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
<link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
<link href="assets/images/icons/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
<div id="dtr-wrapper" class="clearfix"> 
    
    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <div class="dtr-preloader-img"></div>
        </div>
    </div>
    <!-- preloader ends --> 
    
    <!-- Small Devices Header 
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container"> 
            
            <!-- small devices logo --> 
            <a href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> 
            <!-- small devices logo ends --> 
            
            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends 
============================================= --> 
    
    <!-- Header 
============================================= -->
    <header id="dtr-header-global" class="fixed-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between"> 
                
                <!-- header left starts -->
                <div class="dtr-header-left"> 
                    
                    <!-- logo --> 
                    <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
                    
                    <!-- logo on scroll --> 
                    <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo" width="108"></a> 
                    <!-- logo on scroll ends --> 
                    
                </div>
                <!-- header left ends --> 
                
                <!-- menu starts-->
                <div class="dtr-header-right">
                    <div class="main-navigation dtr-menu-dark">
                        <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                            <li> <a class="nav-link" href="#home">Home</a> </li>
                            <li> <a class="nav-link" href="#about">About</a> </li>
                            <li> <a class="nav-link" href="#services">Services</a> </li>
                            <li> <a class="nav-link" href="#portfolio">Works</a> </li>
                            <li> <a class="nav-link" href="#blog">Blog</a> </li>
                            <li> <a class="nav-link" href="#contact">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- menu ends --> 
                
            </div>
        </div>
    </header>
    <!-- header ends
================================================== --> 
    
    <!-- == main content area starts == -->
    <div id="dtr-main-content"> 
        
        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-hero-section-top-padding dtr-pb-100">
            <div class="container"> 
                
                <!--===== row 1 starts =====-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6"> 
                        
                        <!-- intro text -->
                        <p class="text-size-xxl font-weight-300 color-dark">Hello</p>
                        <p class="text-size-xxl color-dark"><span class="font-weight-300">I’m </span><span class="font-weight-500">Alycia Carey</span></p>
                        <div class="spacer-20"></div>
                        
                        <!-- animated text starts -->
                        <h3 class="dtr-mb-5 color-blue">Photographer</h3>
                        <h3 class="dtr-mb-5 color-blue opacity-1">Zoologist</h3>
                        <h3><span class="dtr-animated-headline push"> <span class="dtr-words-wrapper"> 
                            
                            <!-- first visible word --> 
                            <b class="is-visible"><span class="color-blue opacity-2">Writer</span></b> 
                            <!-- first visible word ends --> 
                            
                            <!-- second word --> 
                            <b class="is-hidden"><span class="color-blue opacity-2">Author</span></b> 
                            <!-- second word ends --> 
                            
                            </span> </span></h3>
                        <!-- animated text ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6"> 
                        
                        <!--=== img slider - 3col starts ===-->
                        <div class="dtr-slick-slider dtr-img-slider-3col dtr-rounded-img"> 
                            <!-- img 1 -->
                            <div> <img src="assets/images/photography_img1.jpg" alt="image"> </div>
                            <!-- img 2 -->
                            <div> <img src="assets/images/photography_img2.jpg" alt="image"> </div>
                            <!-- img 3 -->
                            <div> <img src="assets/images/photography_img3.jpg" alt="image"> </div>
                            <!-- img 4 -->
                            <div> <img src="assets/images/photography_img4.jpg" alt="image"> </div>
                            <!-- img 5 -->
                            <div> <img src="assets/images/photography_img5.jpg" alt="image"> </div>
                        </div>
                        <!--=== img slider - 3col ends ===--> 
                        
                        <!--=== img slider - 2col starts ===-->
                        <div class="row dtr-mt-30">
                            <div class="col-12 col-md-8 offset-md-4">
                                <div class="dtr-slick-slider dtr-img-slider-2col dtr-rounded-img"> 
                                    <!-- img 1 -->
                                    <div> <img src="assets/images/photography_img6.jpg" alt="image"> </div>
                                    <!-- img 2 -->
                                    <div> <img src="assets/images/photography_img7.jpg" alt="image"> </div>
                                    <!-- img 3 -->
                                    <div> <img src="assets/images/photography_img8.jpg" alt="image"> </div>
                                    <!-- img 4 -->
                                    <div> <img src="assets/images/photography_img9.jpg" alt="image"> </div>
                                    <!-- img 5 -->
                                    <div> <img src="assets/images/photography_img10.jpg" alt="image"> </div>
                                </div>
                            </div>
                        </div>
                        <!--=== img slider - 2col ends ===--> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 1 ends =====--> 
                <!--===== row 2 starts =====-->
                <div class="row dtr-mt-30"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-10"> 
                        
                        <!-- text -->
                        <p class="text-size-md">I help our clients create <span class="font-weight-500 color-dark">brands</span>, build digital <span class="font-weight-500 color-dark">products</span> and <span class="font-weight-500 color-dark">services</span>, innovate, find opportunities and validate ideas.</p>
                        
                        <!-- social starts -->
                        <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                            <li class="dtr-social-title font-weight-500 color-dark">Follow Me on</li>
                            <li><a href="#" class="dtr-social-button dtr-instagram" target="_blank" title="instagram"><span>Follow on Instagram</span></a></li>
                            <li><a href="#" class="dtr-social-button dtr-facebook" target="_blank" title="facebook"><span>Like On Facebook</span></a></li>
                            <li><a href="#" class="dtr-social-button dtr-linkedin" target="_blank" title="linkedin"><span>View My Profile</span></a></li>
                        </ul>
                        <!-- social ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-2 dtr-rounded-img small-device-space"> <img src="assets/images/experience-img.jpg" alt="image"> </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 2 ends =====--> 
                
            </div>
        </section>
        <!-- hero section ends
================================================== --> 
        
        <!-- about section starts
================================================== -->
        <section id="about" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container"> 
                
                <!--===== row 1 starts =====-->
                <div class="row d-flex align-items-center"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6 small-device-space">
                        <div class="dtr-pr-30"> <img src="assets/images/photographer_img.png" alt="image"> </div>
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6"> 
                        
                        <!-- heading starts -->
                        <div class="dtr-styled-heading">
                            <h2>About Me</h2>
                            <p>Subheading or information goes here</p>
                        </div>
                        <!-- heading ends --> 
                        
                        <!-- text -->
                        <p class="font-weight-500 color-dark">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p class="dtr-mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehende.</p>
                        
                        <!--== nested row starts ==-->
                        <div class="row dtr-mt-30"> 
                            
                            <!-- nested column 1 starts -->
                            <div class="col-12 col-md-4 small-device-space"> <img src="assets/images/award-img.png" alt="image"> </div>
                            <!-- nested column 1 ends --> 
                            
                            <!-- nested column 2 starts -->
                            <div class="col-12 col-md-8">
                                <p class="font-weight-500 color-dark dtr-mb-0">International Photography<br>
                                    Awards 2016</p>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit and fugit.</p>
                            </div>
                            <!-- nested column 2 ends --> 
                            
                        </div>
                        <!--== nested row starts ==--> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--===== row 1 ends =====--> 
                
                <!--===== row 2 starts =====-->
                <div class="row dtr-mt-100"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-3 small-device-space">
                        <p class="font-weight-500 color-dark dtr-mb-0">Food Photography<br>
                            Awards 2017</p>
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-3 small-device-space">
                        <p class="font-weight-500 color-dark dtr-mb-0">Wedding Photography<br>
                            Awards 2018</p>
                    </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-3 small-device-space">
                        <p class="font-weight-500 color-dark dtr-mb-0">Product Photography<br>
                            Awards 2019</p>
                    </div>
                    <!-- column 3 ends --> 
                    
                    <!-- column 4 starts -->
                    <div class="col-12 col-md-3">
                        <p class="font-weight-500 color-dark dtr-mb-0">Drone Videography<br>
                            Awards 2020</p>
                    </div>
                    <!-- column 4 ends --> 
                    
                </div>
                <!--===== row 2 ends =====--> 
                
            </div>
        </section>
        <!-- about section ends
================================================== --> 
        
        <!-- tabs section starts
================================================== -->
        <section id="services" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading">
                    <h2>What I Offer</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!-- tabs starts -->
                <div class="row d-flex align-items-center dtr-styled-tab"> 
                    
                    <!-- left (nav) column starts -->
                    <div class="col-12 col-md-4">
                        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical"> 
                            
                            <!-- tab 1 starts --> 
                            <a class="nav-link active" id="services-tab-1-tab" data-toggle="pill" href="#services-tab-1" role="tab" aria-controls="services-tab-1" aria-selected="false">
                            <h4>Food Photography</h4>
                            </a> 
                            <!-- tab 1 ends --> 
                            
                            <!-- tab 2 starts --> 
                            <a class="nav-link" id="services-tab-2-tab" data-toggle="pill" href="#services-tab-2" role="tab" aria-controls="services-tab-2" aria-selected="true">
                            <h4>Wedding Photoshoot</h4>
                            </a> 
                            <!-- tab 2 ends --> 
                            
                            <!-- tab 3 starts --> 
                            <a class="nav-link" id="services-tab-3-tab" data-toggle="pill" href="#services-tab-3" role="tab" aria-controls="services-tab-3" aria-selected="false">
                            <h4>Product Art</h4>
                            </a> 
                            <!-- tab 3 ends --> 
                            
                            <!-- tab 4 starts --> 
                            <a class="nav-link" id="services-tab-4-tab" data-toggle="pill" href="#services-tab-4" role="tab" aria-controls="services-tab-4" aria-selected="false">
                            <h4>Drone Videography</h4>
                            </a> 
                            <!-- tab 4 ends --> 
                            
                        </div>
                    </div>
                    <!-- left (nav) column ends --> 
                    
                    <!-- right (content) column starts -->
                    <div class="col-12 col-md-7 offset-md-1 small-device-space">
                        <div class="tab-content" id="v-pills-tabContent"> 
                            
                            <!-- tab 1 starts -->
                            <div class="tab-pane fade show active" id="services-tab-1" role="tabpanel" aria-labelledby="services-tab-1-tab"> 
                                
                                <!-- row starts -->
                                <div class="row">
                                    <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img1.png" alt="image"> </div>
                                    <div class="col-12 col-md-7">
                                        <h6>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    </div>
                                </div>
                                <!-- row ends --> 
                                
                            </div>
                            <!-- tab 1 ends --> 
                            
                            <!-- tab 2 starts -->
                            <div class="tab-pane fade" id="services-tab-2" role="tabpanel" aria-labelledby="services-tab-2-tab"> 
                                
                                <!-- row starts -->
                                <div class="row">
                                    <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img2.png" alt="image"> </div>
                                    <div class="col-12 col-md-7">
                                        <h6>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    </div>
                                </div>
                                <!-- row ends --> 
                                
                            </div>
                            <!-- tab 2 ends --> 
                            
                            <!-- tab 3 starts -->
                            <div class="tab-pane fade" id="services-tab-3" role="tabpanel" aria-labelledby="services-tab-3-tab"> 
                                
                                <!-- row starts -->
                                <div class="row">
                                    <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img3.png" alt="image"> </div>
                                    <div class="col-12 col-md-7">
                                        <h6>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    </div>
                                </div>
                                <!-- row ends --> 
                                
                            </div>
                            <!-- tab 3 ends --> 
                            
                            <!-- tab 4 starts -->
                            <div class="tab-pane fade" id="services-tab-4" role="tabpanel" aria-labelledby="services-tab-4-tab"> 
                                
                                <!-- row starts -->
                                <div class="row">
                                    <div class="col-12 col-md-5 small-device-space"> <img src="assets/images/modak_tabs_img4.png" alt="image"> </div>
                                    <div class="col-12 col-md-7">
                                        <h6>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                    </div>
                                </div>
                                <!-- row ends --> 
                                
                            </div>
                            <!-- tab 4 ends --> 
                            
                        </div>
                    </div>
                    <!-- right (content) column ends --> 
                    
                </div>
                <!-- tabs starts --> 
                
            </div>
        </section>
        <!-- tabs section ends
================================================== --> 
        
        <!-- testimonial section starts
================================================== -->
        <section class="dtr-section overflow-hidden dtr-py-100 bg-light-blue">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>Testimonial</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!--===== row 1 starts =====-->
                <div class="row">
                    <div class="col-12"> 
                        <!-- quote icon -->
                        <div class="dtr-testimonial-icon color-blue"></div>
                        
                        <!--===== testimonial slider starts =====-->
                        <div class="dtr-slick-slider dtr-testimonial-style-center"> 
                            
                            <!--== slide 1 starts ==-->
                            <div class="dtr-testimonial">
                                <div class="dtr-testimonial-content">“Extremely professional, unique and enjoyable. The effort taken to ensure relevance to our requirements ensured the optimum outcome.” </div>
                                <div class="dtr-testimonial-stars dtr-stars-5 color-blue"></div>
                                <div class="dtr-client-info"> <img src="assets/images/testimonial-user1.jpg" alt="image">
                                    <h5 class="dtr-client-name">Hans Witherspoon</h5>
                                    <span class="dtr-client-job">ACME Inc.</span></div>
                            </div>
                            <!--== slide 1 ends ==--> 
                            
                            <!--== slide 2 starts ==-->
                            <div class="dtr-testimonial">
                                <div class="dtr-testimonial-content">“An absolutely phenomenal work and highly recommended services if you want to make some lasting impression!” </div>
                                <div class="dtr-testimonial-stars dtr-stars-4 color-blue"></div>
                                <div class="dtr-client-info"> <img src="assets/images/testimonial-user2.jpg" alt="image">
                                    <h5 class="dtr-client-name">Martha Weiner</h5>
                                    <span class="dtr-client-job">Moonblush Studio</span></div>
                            </div>
                            <!--== slide 2 ends ==--> 
                            
                            <!--== slide 3 starts ==-->
                            <div class="dtr-testimonial">
                                <div class="dtr-testimonial-content">“Helped us enormously in enabling to analyze and take a step forward and explore different avenues.” </div>
                                <div class="dtr-testimonial-stars dtr-stars-3 color-blue"></div>
                                <div class="dtr-client-info"> <img src="assets/images/testimonial-user3.jpg" alt="image">
                                    <h5 class="dtr-client-name">Jouri Wende</h5>
                                    <span class="dtr-client-job">Miami, Florida</span></div>
                            </div>
                            <!--== slide 3 ends ==--> 
                            
                        </div>
                        <!--===== testimonial slider ends =====--> 
                        
                    </div>
                </div>
                <!--===== row 1 ends =====--> 
                
            </div>
        </section>
        <!-- testimonial section ends
================================================== --> 
        
        <!-- portfolio section starts
================================================== -->
        <section id="portfolio" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>Some Inspiration</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!-- portfolio grid starts -->
                <div class="dtr-portfolio-grid dtr-portfolio-grid-4col dtr-portfolio-style-1 dtr-rounded-img clearfix"> 
                    
                    <!-- portfolio item 1 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img4.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img4.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 1 ends --> 
                    
                    <!-- portfolio item 2 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img11.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img11.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 2 ends--> 
                    
                    <!-- portfolio item 3 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img5.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img5.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 3 ends --> 
                    
                    <!-- portfolio item 4 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img12.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img12.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 4 ends --> 
                    
                    <!-- portfolio item 5 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img8.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img8.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 5 ends --> 
                    
                    <!-- portfolio item 6 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img3.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img3.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 6 ends --> 
                    
                    <!-- portfolio item 7 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img13.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img13.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 7 ends --> 
                    
                    <!-- portfolio item 8 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img7.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img7.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 8 ends -->
                    
                    <!-- portfolio item 9 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img1.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img1.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 9 ends -->

                    <!-- portfolio item 10 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img14.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img14.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 10 ends -->

                    <!-- portfolio item 11 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img10.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img10.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 11 ends -->

                    <!-- portfolio item 12 starts -->
                    <div class="dtr-portfolio-item">
                        <div class="dtr-portfolio-content"> <img src="assets/images/photography_img9.jpg" alt="image">
                            <div class="dtr-portfolio-overlay"> <a class="media-zoom popup-gallery" href="assets/images/photography_img9.jpg"></a> </div>
                        </div>
                    </div>
                    <!-- portfolio item 12 ends --> 
                    
                </div>
                <!-- portfolio grid ends --> 
                
            </div>
        </section>
        <!-- portfolio section ends
================================================== --> 
        
        <!-- pricing section starts
================================================== -->
        <section id="pricing" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading">
                    <h2>Plans & Pricing</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!--== row starts ==-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- pricing 1 starts -->
                        <div class="dtr-pricing bg-white">
                            <div class="dtr-pricing-img color-blue"><i class="icon-camera"></i></div>
                            <h4 class="dtr-pricing-heading">Silver Package</h4>
                            <p class="dtr-price color-blue"><sup>$</sup>99</p>
                            <p class="font-weight-500 color-dark">Includes:</p>
                            <ul class="dtr-list-pricing">
                                <li>1 Hour Photography</li>
                                <li>60 - 100 images / shoot</li>
                                <li>Password protected gallery on personalized website</li>
                            </ul>
                            <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contact Me</a> </div>
                        <!-- pricing 1 ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- pricing 2 starts -->
                        <div class="dtr-pricing pricing-focused bg-dark-grey">
                            <div class="dtr-focus-border bg-blue"></div>
                            <div class="dtr-pricing-img color-blue"><i class="icon-camera2"></i></div>
                            <h4 class="dtr-pricing-heading">Gold Package</h4>
                            <p class="dtr-price color-blue"><sup>$</sup>199</p>
                            <p class="font-weight-500 color-dark">Includes:</p>
                            <ul class="dtr-list-pricing">
                                <li>5 Hour Photography</li>
                                <li>100 - 200 images / shoot</li>
                                <li>Password protected gallery on personalized website</li>
                            </ul>
                            <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contact Me</a> </div>
                        <!-- pricing 2 ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- pricing 3 starts -->
                        <div class="dtr-pricing bg-white">
                            <div class="dtr-pricing-img color-blue"><i class="icon-camera-fill"></i></div>
                            <h4 class="dtr-pricing-heading">Platinum Package</h4>
                            <p class="dtr-price color-blue"><sup>$</sup>299</p>
                            <p class="font-weight-500 color-dark">Includes:</p>
                            <ul class="dtr-list-pricing">
                                <li>10 Hour Photography</li>
                                <li>200 - 400 images / shoot</li>
                                <li>Password protected gallery on personalized website</li>
                            </ul>
                            <a href="#" class="dtr-btn btn-blue dtr-mt-30">Contact Me</a> </div>
                        <!-- pricing 3 ends --> 
                        
                    </div>
                    <!-- column 3 ends --> 
                    
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- pricing section ends
================================================== --> 
        
        <!-- cta section starts
================================================== -->
        <section class="dtr-section parallax dtr-py-100" style="background-image: url(assets/images/background-cta.jpg);">
            <div class="container"> 
                
                <!--== row starts ==-->
                <div class="row text-center">
                    <div class="col-12">
                        <h3 class="font-family-alt font-weight-700 color-dark">Want to work together!</h3>
                        <p class="color-dark text-size-md">I’m available for freelance work.</p>
                        <!-- link starts --> 
                        <a href="#" class="dtr-btn btn-white dtr-mt-30">Hire Me <i class="icon-chevron-compact-right"></i></a> 
                        <!-- link ends --> 
                    </div>
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- cta section ends
================================================== --> 
        
        <!-- blog section starts
================================================== -->
        <section id="blog" class="dtr-section dtr-py-100">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading heading-center">
                    <h2>From The Blog</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!--== row starts ==-->
                <div class="row dtr-mt-50"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 1 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img1.jpg" alt="image"><span class="dtr-category bg-blue color-white">Marketing</span> </div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>March 24, 2020</li>
                                    <li>by Alycia</li>
                                </ul>
                                <h5>Essential social media tips for small business</h5>
                                <a href="#" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 1 ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 2 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img2.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Branding</span></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>August 16, 2020</li>
                                    <li>by Alycia</li>
                                </ul>
                                <h5>Tips to boost product based sale online</h5>
                                <a href="#" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 2 ends --> 
                        
                    </div>
                    <!-- column 2 ends --> 
                    
                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4"> 
                        
                        <!-- blog item 3 starts -->
                        <div class="dtr-blog-item"> 
                            <!-- image -->
                            <div class="dtr-post-img"> <img src="assets/images/blogpost-img3.jpg" alt="image"> <span class="dtr-category bg-blue color-white">Creative</span></div>
                            <div class="dtr-post-content">
                                <ul class="dtr-blog-meta color-grey">
                                    <li>September 30, 2020</li>
                                    <li>by Alycia</li>
                                </ul>
                                <h5>The art of effective storytelling</h5>
                                <a href="#" class="dtr-read-more">Continue Reading</a> </div>
                        </div>
                        <!-- blog item 3 ends --> 
                        
                    </div>
                    <!-- column 3 ends --> 
                    
                </div>
                <!--== row starts ==--> 
                
            </div>
        </section>
        <!-- blog section ends
================================================== --> 
        
        <!-- contact section starts
================================================== -->
        <section id="contact" class="dtr-section dtr-py-100 bg-light-blue">
            <div class="container"> 
                
                <!-- heading starts -->
                <div class="dtr-styled-heading">
                    <h2>Say Hello</h2>
                    <p>Subheading or information goes here</p>
                </div>
                <!-- heading ends --> 
                
                <!--== row starts ==-->
                <div class="row"> 
                    
                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6"> 
                        
                        <!-- form starts -->
                        <div class="dtr-form">
                            <form id="contactform" method="post" action="php/contact-form.php">
                                <fieldset>
                                    <div class="dtr-form-row dtr-form-row-2col">
                                        <p class="dtr-form-column">
                                            <input name="name"  type="text" placeholder="Name">
                                        </p>
                                        <p class="dtr-form-column">
                                            <input name="email"  class="required email" type="text" placeholder="Email">
                                        </p>
                                    </div>
                                    <p>
                                        <input name="subject"  type="text" placeholder="Subject">
                                    </p>
                                    <p class="antispam">Leave this empty: <br />
                                        <input name="url" />
                                    </p>
                                    <p>
                                        <textarea rows="6" name="message" id="message" class="required"  placeholder="Message"></textarea>
                                    </p>
                                    <p class="text-center">
                                        <button class="dtr-btn btn-blue dtr-mt-minus30" type="submit">Send Now<i class="icon-cursor dtr-ml-15"></i></button>
                                    </p>
                                    <div id="result"></div>
                                </fieldset>
                            </form>
                        </div>
                        <!-- form ends --> 
                        
                    </div>
                    <!-- column 1 ends --> 
                    
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6">
                        <div class="dtr-pl-30">
                            <p class="d-flex align-items-center"><i class="icon-geo-alt dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">My Location</span></p>
                            <p>PO Box 16122, Collins, Victoria 3000, Australia</p>
                            <div class="spacer-20"></div>
                            <p class="d-flex align-items-center"><i class="icon-phone-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Give a Call</span></p>
                            <p>90 1234 56 78</p>
                            <div class="spacer-20"></div>
                            <p class="d-flex align-items-center"><i class="icon-envelope-fill dtr-mr-10 text-size-md color-blue"></i><span class="font-weight-500 color-dark">Email Me</span></p>
                            <p>sayhello@example.com</p>
                            
                            <!-- social starts -->
                            <ul class="dtr-social dtr-social-list dtr-styled-social text-left dtr-mt-30">
                                <li><a href="#" class="dtr-social-button dtr-dribbble" target="_blank" title="dribbble"><span>Follow me</span></a></li>
                                <li><a href="#" class="dtr-social-button dtr-skype" target="_blank" title="skype"><span>Call me</span></a></li>
                                <li><a href="#" class="dtr-social-button dtr-google" target="_blank" title="google"><span>Share on Google</span></a></li>
                            </ul>
                            <!-- social ends --> 
                            
                        </div>
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--== row ends ==--> 
                
            </div>
        </section>
        <!-- contact section ends
================================================== --> 
        
        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer"> 
            
            <!--== copyright starts ==-->
            <div class="dtr-copyright">
                <div class="container"> 
                    
                    <!--== row starts ==-->
                    <div class="row"> 
                        
                        <!-- column 1 starts -->
                        <div class="col-12 col-md-6">
                            <p> Copyright © Modak 2020. All rights reserved.</p>
                        </div>
                        <!-- column 1 ends --> 
                        
                        <!-- column 2 starts -->
                        <div class="col-12 col-md-6 text-right">
                            <ul class="dtr-pipe-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                        <!-- column 2 ends --> 
                        
                    </div>
                    <!--== row ends ==--> 
                    
                </div>
            </div>
            <!--== copyright ends ==--> 
            
        </footer>
        <!-- footer section ends
================================================== --> 
        
    </div>
    <!-- == main content area ends == --> 
    
</div>
<!-- #dtr-wrapper ends --> 

<!-- JS FILES --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>