@font-face {
  font-family: 'icomoon';
  src:
    url('icomoon.ttf') format('truetype'),
    url('icomoon.woff') format('woff'),
    url('icomoon.svg?to1wsj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-long-right:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-chevron-small-right:before {
  content: "\e902";
}
.icon-chevron-thin-right:before {
  content: "\e903";
}
.icon-triangle-down:before {
  content: "\e904";
}
.icon-triangle-right:before {
  content: "\e905";
}
.icon-triangle-up:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e907";
}
.icon-info-with-circle:before {
  content: "\e908";
}
.icon-youtube:before {
  content: "\e90a";
}
.icon-search2:before {
  content: "\f002";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-search:before {
  content: "\e986";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
