hr { margin: 30px 0; }
.spacer { width: 100%; display: block; clear: both; }
.spacer-wide { min-height: 1px; display: inline-block; }
.spacer10 { height: 10px; }
.spacer20 { height: 20px; }
.spacer30 { height: 30px; }
.spacer40 { height: 40px; }
.spacer60 { height: 60px; }
.box { background: #eee; padding: 30px; }
.box-hollow { background: #fff; border: 1px solid #e1e1e1; padding: 20px; margin-bottom: 30px; }
.box-hollow h6 { margin-bottom: 10px; }
.section { padding: 0 0 60px 0; position: relative; display: block; }
.white  { background-color: #ffffff; }
strong { color: #030303; }
.grey { border-top: 1px solid #ddd; }
.big-title h1 { font-size: 48px; font-weight: 300; margin-bottom: 25px; padding-bottom: 0; }
.main-heading { font-weight: 300; margin-bottom: 0; text-align: center; margin-top: 60px; }
.main-heading a { font-size: 14px; font-weight: 600; }
.main-heading hr { width: 100px; margin: 30px auto; border-width: 1px; border-color: #030303; }
.content-table { margin: 0; list-style: none; padding: 0; overflow: hidden; }
.content-table li { border-bottom: 1px solid #e1e1e1; list-style: none; }
.content-table li a { font-size: 14px; display: block; padding: 7px 0; }
.content-table li:last-child { border-bottom: none; padding-bottom: 0; }
.content-table li:last-child a { padding-bottom: 0; }
.main-heading { font-size: 32px; }
body { font-family: 'Open Sans', sans-serif; color: #6a6a6a; font-weight: 400; font-size: 14px; line-height: 20px; }
h1, h2, h3, h4, h5, h6 { font-family: 'Open Sans', sans-serif; font-weight: 600; font-style: normal; color: #030303; margin-bottom: 20px; margin-top: 0; -webkit-font-smoothing: antialiased; line-height: 1.2em; }
h1 { font-size: 48px; }
h2 { font-size: 28px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 15px; }
h6 { font-size: 14px; }
a { text-decoration: none; cursor: pointer; font-style: normal; outline: none; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; color: #050505; }
.highlight-video { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }
.navbar .align-center a { color: #7b7b7b; }
.intro-top a { color: #666; }
a:hover, .navbar .align-center a:hover, .intro-top a:hover { color: #00dc9a; text-decoration: none; }
a:active { }
a:focus { outline: 0; text-decoration: none; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.align-center { text-align: center; }
.text-medium { font-size: 18px; line-height: 30px; }
.text-large { font-size: 60px; line-height: 70px; font-weight: 600; }
.spacer-20px { display: block; height: 20px; }
.spacer-40px { display: block; height: 40px; }
.spacer-60px { display: block; height: 60px; }
.spacer-80px { display: block; height: 80px; }
.spacer-100px { display: block; height: 100px; }
p { margin-bottom: 10x; }
/*----- Button -----*/
.themebtn, .themebtn-cyan { width: auto; height: auto; padding: 20px 40px; border-style: solid; border-width: 2px; font-size: 24px; font-weight: 600; line-height: 24px; outline: 0; cursor: pointer; display: inline-block; text-decoration: none; position: relative; white-space: nowrap; -webkit-transition: all .2s ease; -moz-transition: all .2s ease; -ms-transition: all .2s ease; -o-transition: all .2s ease; transition: all .2s ease; -webkit-backface-visibility: hidden; border-radius: 2px; background-color: #00dc9a; border-color: #00b34a; color: #fff !important; }
.themebtn-cyan { background-color: #22A6AC; border-color: #00bcd4; }
.themebtn-small { padding: 6px 20px; font-size: 12px; line-height: 12px; }
.themebtn:hover { background-color: #00b24a; border-color: #00b24a; color: #fff !important; }
/*----- General -----*/
ul { margin: 20px 0 10px 0; padding: 0; list-style-position: inside; display: block; }
ul ul, ol ol { margin-left: 30px; margin-top: 5px; margin-bottom: 15px; }
/* Icon lists */

.dtr-list-icon { display: -ms-flexbox; display: -webkit-flex; display: flex; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; }
.dtr-list-icon i { margin-right: 15px; line-height: inherit; font-size: 1em; }
.dtr-list-checkmark li, .dtr-list-checkmark-circle li, .dtr-list-checkmark-square li, .dtr-list-star li, .dtr-list-arrow li, .dtr-list-arrow-circle li, .dtr-list-heart li, .dtr-list-circle li, .dtr-list-sitemap li, .copyright-menu ul li { background: none; margin-bottom: 10px; list-style-type: none; display: block; }
.dtr-list-medium.dtr-list-checkmark li, .dtr-list-medium.dtr-list-checkmark-circle li, .dtr-list-medium.dtr-list-checkmark-square li, .dtr-list-medium.dtr-list-star li, .dtr-list-medium.dtr-list-arrow li, .dtr-list-medium.dtr-list-arrow-circle li, .dtr-list-medium.dtr-list-heart li, .dtr-list-medium.dtr-list-circle li, .dtr-list-medium.dtr-list-inline li, .dtr-list-medium.dtr-list-separator li { font-size: 16px; }
.dtr-list-checkmark, .dtr-list-checkmark-circle, .dtr-list-checkmark-square, .dtr-list-star, .dtr-list-arrow, .dtr-list-arrow-circle, .dtr-list-heart, .dtr-list-circle { list-style: outside none none; }
.dtr-list-arrow li, .dtr-list-arrow-circle li, .dtr-list-checkmark li, .dtr-list-checkmark-circle li, .dtr-list-checkmark-square li, .dtr-list-star, .dtr-list-heart, .dtr-list-circle { padding-left: 25px; }
.dtr-list-checkmark li:before, .dtr-list-checkmark-circle li:before, .dtr-list-checkmark-square li:before, .dtr-list-star li:before, .dtr-list-arrow li:before, .dtr-list-arrow-circle li:before, .dtr-list-heart li:before, .dtr-list-circle li:before { float: left; width: 25px; margin-left: -25px; color: #708bc0; }
.dtr-list-checkmark li:before { font-family: 'icomoon'; content: "\e905"; font-size: 14px; }
.dtr-list-checkmark-circle li:before { font-family: 'icomoon'; content: "\f058"; font-size: 16px; }
.dtr-list-checkmark-square li:before { font-family: 'icomoon'; content: "\e905"; font-size: 14px; }
.dtr-list-star li:before { font-family: 'icomoon'; content: "\f005"; font-size: 16px; }
.dtr-list-arrow li:before { font-family: 'icomoon'; content: "\e905"; font-size: 16px; }
.dtr-list-arrow-circle li:before { font-family: 'icomoon'; content: "\f138"; font-size: 16px; }
.dtr-list-heart li:before { font-family: 'icomoon'; content: "\f004"; font-size: 16px; }
.dtr-list-circle li:before { font-family: 'icomoon'; content: "\f192"; font-size: 16px; }
/* Sitemap list */

.dtr-list-sitemap { float: left; width: 48%; margin-right: 2%; }
.dtr-list-sitemap:last-child { margin-right: 0; }
.dtr-list-sitemap li::before { font-family: 'icomoon'; content: "\f105"; vertical-align: top; margin-right: 10px; }
/* Inline list */

.dtr-list-inline, .dtr-list-inline.dtr-list-left, .dtr-list-inline.dtr-list-right, .copyright-menu ul { display: block; width: 100%; text-align: center; margin: 0; }
.dtr-list-inline li, .copyright-menu ul li { padding: 0 10px; background: none; list-style-type: none; display: inline-block !important; }
.dtr-list-left li { text-align: left; padding: 0 20px 0 0; }
.dtr-list-right li { text-align: right; padding: 0 0 0 20px; }
.dtr-list-inline.dtr-list-left li:last-child, .dtr-list-inline.dtr-list-right li:first-child { padding: 0; }
.dtr-left-icon, .dtr-right-icon { margin-left: 10px; color: inherit; line-height: 1em; vertical-align: baseline; }
.dtr-left-icon { margin-right: 10px; margin-left: 0; }
.dtr-list-inline.dtr-list-left { text-align: left; }
.dtr-list-inline.dtr-list-right { text-align: right; }
/* List with separator */

.dtr-list-separator, .dtr-list-separator.dtr-list-left, .dtr-list-separator.dtr-list-right { display: block; width: 100%; text-align: center; margin: 0; }
.dtr-list-separator.dtr-list-left { text-align: left; }
.dtr-list-separator.dtr-list-right { text-align: right; }
.dtr-list-separator li { display: inline-block !important; margin-bottom: 0; padding: 0; }
.dtr-list-separator li::after { content: "|"; padding: 0 15px; }
.dtr-list-separator li:last-child::after { content: none; }
.dtr-list-separator.dtr-list-left li:first-child { padding-left: 0; }
.dtr-list-separator.dtr-list-right li:last-child { padding-right: 0; }
/* Ordered list */
.dtr-ordered-list ol { counter-reset: li; display: table; }
.dtr-ordered-list ol li { display: table-row; }
.dtr-ordered-list ol > li::before { content: counter(li) "."; counter-increment: li; padding-right: 10px; display: table-cell; text-align: right; }
ul .list-none li { margin-left: 0px; }
table { border: 1px solid #ddd; margin: 10px 0 20px 0; text-align: left; }
table th { border: 1px solid #ddd; padding: 7px 20px; background-color: #eee; font-weight: 600; }
table td { border: 1px solid #ddd; padding: 5px 20px; }
.half-col td, .half-col th { width: 50%; }
.broad-table td, .broad-table th { padding: 15px 20px; }
.highlight-red { background: #f44336; padding: 1px 12px; display: inline-block; color: #fff; border-radius: 2px; margin-right: 10px; margin-top: -2px; margin-bottom: 10px; float: left; }
small { font-size: 11px; }
.highlight-cyan, .highlight-video { background-color: #00bcd4; padding: 0 12px; display: inline-block; color: #fff; border-radius: 2px; margin-right: 5px; }
.highlight-video { padding: 5px 12px 3px 35px; position: relative; }
.highlight-video::before { position: absolute; font-size: 20px; left: 10px; top: 4px; font-family: 'icomoon'; content: "\f013"; }
a:hover .highlight-video { background: #383838; }
.highlight-green { background-color: #00dc9a; padding: 4px 20px; display: inline-block; color: #fff; border-radius: 2px; }
.highlight-yellow { background-color: #ffc107; ; padding: 4px 20px; display: inline-block; color: #fff; border-radius: 2px; }
#sub-sidebar { width: 280px; float: left; margin-right: 40px; }
#sub-content { width: 600px; float: left; }
.highlight-cyan { color: #fff !important; }
.tag-green { background-color: #00dc9a; padding: 0 5px; margin-right: 5px; display: inline-block; color: #fff; border-radius: 2px; }
.tag-yellow { background-color: #ffc107; padding: 0 5px; margin-right: 5px; display: inline-block; color: #fff; border-radius: 2px; }
.tag-red { background-color: #f44336; padding: 0 5px; margin-right: 5px; display: inline-block; color: #fff; border-radius: 2px; }
ol { list-style-type: decimal !important; }
mark { background-color: #00dc9a; color: #fff; }
.nav.navbar-nav .icon-angle-down { font-size: 16px; vertical-align: text-bottom; }
.navbar { color: #f6f6f6; background-color: #fafafa !important; border: 0; height: 65px; }
.take-top-link { position: fixed; bottom: 15px; right: 25px; padding: 5px; }
.video-link { padding: 0 0 0 80px; margin: 0 0 40px 0; position: relative; display: block; font-size: 18px; line-height: 24px; color: #cd201f; }
.video-link span { display: block; clear: right; }
.video-link::before { font-family: 'icomoon'; content: "\e90a"; font-size: 64px; line-height: 64px; position: absolute; top: -5px; margin-top: 0; left: 0; color: inherit; }
/*===== highlight =====*/
div.highlight { background: #FFFFFF; border: 1px solid #E0E0E0; font-family: "Courier New", Courier, monospace; overflow: hidden; margin-bottom: 20px; }
div.highlight pre { width: 100%; overflow: auto; padding: 0; margin: 0; font-size: 13px; clear: both; }
/* tabs */
div.highlight ul.tabs { overflow: hidden; padding: 5px 0 5px 0; margin: 0; list-style: none; border-bottom: 1px solid #E0E0E0; width: 100%; }
div.highlight ul.tabs li { padding: 0; margin: 0 5px; float: left; background: none; border-bottom: 1px dashed #CCC; line-height: 1.0em; color: #CCC; cursor: pointer; list-style: none; }
div.highlight ul.tabs li.active { border-bottom: none; cursor: default; }
/* pre */
div.highlight pre.code ol { margin: 0; padding: 0 0 0 45px; background: #fff; }
div.highlight pre.code ul { margin: 0; padding: 0; }
div.highlight pre.code ol li, div.highlight pre.code ul li { padding: 3px 5px; border-left: 3px solid #CCC; background: #F8F8F8; }
div.highlight pre.code ul li { border-left: none; }
div.highlight pre.code ol li.even, div.highlight pre.code ul li.even { background-color: #FFFFFF; }
div.highlight pre.source { display: none; padding: 0 0 0 5px; }
/* highligting */
pre { border: 0; border-radius: 0; background-color: #fff; }
pre.code .str { color: #080; }
pre.code .kwd, pre.code .kwd span { color: #070; }
pre.code .com, pre.code .com span { color: #080; font-style: italic; font-weight: normal; }
pre.code .typ { color: #606; }
pre.code .lit { color: #066; }
pre.code .pun { color: #660; }
pre.code .pln { color: #000; }
pre.code .tag { color: #008; font-weight: bold; }
pre.code .atn { color: #606; }
pre.code .atv { color: #080; }
pre.code .dec { color: #606; }
pre.code .fnc, pre.code .fnc span { color: #00b; }
/* css */
.css pre.code .kwd, .css pre.code .kwd span { color: #008; font-weight: bold; }
/* php */
.php pre.code .str, .php pre.code .str span { color: #d00; }
.php pre.code .var, .php pre.code .var span { color: #00b; }
.php pre.code .com, .php pre.code .com span { color: #ff8000; font-style: italic; font-weight: normal; }
